# first auditorium params
firstAuditorium.name=firstAuditorium
firstAuditorium.numberOfSeats=1000
firstAuditorium.vipSeats=1,2,3

# second auditorium params
secondAuditorium.name=secondAuditorium
secondAuditorium.numberOfSeats=2000
secondAuditorium.vipSeats=1,2,3